/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2022   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__category_bannersinstalled .bg-icon, #addon_ab__category_banners .bg-icon {background-size: contain;background: transparent url('../../../media/images/addons/ab__addons_manager/logo.png') no-repeat center;border: none;}
#addon_ab__category_bannersinstalled .bg-icon i, #addon_ab__category_banners .bg-icon i {display: none;}
#addon_ab__category_banners .addons-addon-icon__image--label {background: transparent url('../../../media/images/addons/ab__addons_manager/logo.png') no-repeat center;font-size: 0;}
#addon_ab__category_bannersinstalled .bg-icon, #addon_ab__category_banners .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__addons_manager/logo.png') no-repeat center;
border: none;
}
#addon_ab__category_bannersinstalled .bg-icon i, #addon_ab__category_banners .bg-icon i {display: none;}
#category_banner_form .ab__cb-form-checkbox {
vertical-align: middle;
margin: 0 5px 0 0;
}
.ab__cb-time{
display: inline-block;
}
input[type="time"].cm-failed-field{
border: 1px solid #bf4d4d;
background: #fff;
}
.ab-cb-time-error p{
color: #bf4d4d;
}