#addon_csc_lazy_load .addon-icon .bg-icon i,
#addon_csc_lazy_loadinstalled .addon-icon .bg-icon i,
form[name="upgrade_form_addon_csc_lazy_load"] .upgrade-center_icon i
{
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 32px;
	background-repeat: no-repeat;
	width: 38px;
	height: 35px;
	margin: 0;
	line-height: 100%;
  	display: block;	
	&:before{
		display:none;
	}
} 
form[name="upgrade_form_addon_csc_lazy_load"] .upgrade-center_icon i{
	width: 50px;
    height: 50px;
	background-size: 50px;
}
/*since 4.13.1*/
#addon_csc_lazy_load .addons-addon-icon__image{
	font-size:0px;
	background-color: transparent;
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 44px;
	background-repeat: no-repeat;
	width: 44px;
	height: 44px;
	margin: 0;
	line-height: 100%;
  	display: block;	
		
}

.csc_lazy_load_reviews{	
	ul{
		margin:0;
	}
	ul li{
		display:block;
		text-align:center;
		
	}
	li.stars i:before{
		margin:0 1px;
		display:inline-block;
		content:"";
		background:	url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/star.png');
		width:21px;
		height:20px;
		background-size:100%;	
	}
	hr{
		display:block !important;
	}
}


#content_csc_lazy_load_settings{
	.control-group{		
		padding-left:10px;
		margin-bottom:5px;
		label{
			width:320px;
			text-align:left;
		}
		.controls{
			margin-left:320px;			
		}		
	}
	.clliShowWhen{		
		position:relative;
		label{
			margin-left:50px;
			padding-left:10px;		
			border-left:2px solid #ccc;
			width:calc(~"320px - 50px")		
		}
		
	}
}


