/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* ---- Color initialization (place edit) ---- */

@abt__ut2_addons_ab__deal_of_the_day_bright_color_promotion_title: @pd_color_bright_elements;
@pd_color_bright_elements: @discount_label; // @discount_label, @decorative, red, white, @font
@pd_bg_bright: fade(@pd_color_bright_elements, 7%);
@pd_block_fonts_color: @abt__ut2_addons_ab__deal_of_the_day_block_fonts_color; // @font, lighten(@font, 30%), white

@pd_block_background: @abt__ut2_addons_ab__deal_of_the_day_block_background; // white, @menu, @decorative
@pd_block_ap_background: @base; // @base, @menu, @primary_button

@pd_bordered_block: @abt__ut2_addons_ab__deal_of_the_day_bordered_block; // true, false
@pd_shadow_block:  @abt__ut2_addons_ab__deal_of_the_day_shadow_block; // true, false
@rounded_corners_blocks: @abt__ut2_addons_ab__deal_of_the_day_rounded_corners_blocks; // true, false

@pd: 20px;
@pdi: 15px;
@padding-form-block: 25px;
@pd_min_heght_content: 75px;
@ab_pd_min_width: 300px; // Min width pd-block
