/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2022   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.category-banner {
	text-align: center;
	overflow: hidden;
	
	img {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		
		&.lazyOwl {
			opacity: 0;
			.transition(all 0.5s);
		}
	}

    .box-sizing(border-box);
	
	.ut2_margin_border() when (@abt__ut2_product_list_show_grid_border = solid_with_margins) {
	    padding: 6px 0 7px;
	    .box-sizing(content-box);
	    
	    img {
		    padding: 0 6px;
	    }
	}
	.ut2_margin_border();
	
	.ut2_grid_border() when (@abt__ut2_product_list_show_grid_border = none) {
		padding: 6px 0 7px;
	    .box-sizing(content-box);
	    
	    img {
		    padding: 0 6px;
	    }
	}
	.ut2_grid_border();
	
    @media screen and (min-width: 481px) {
	    a {
		    display: inline-block;
	        overflow: hidden;
	    }
    }
	&.grid-list {

	}
    &.ty-product-list {
		width: 100%;
		margin: 10px 0;
        padding: 0;
        border: 0 none;
        
        a {
	        min-height: auto;
		    max-height: auto;
        }
    }
}
.grid-list .category-banner {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	float: none !important;
}
@media screen and (min-width: 481px) {
	.no-buttons .category-banner {
		margin-bottom: 0 !important;
	}
}