/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/*
    templates/addons/product_reviews/views/product_reviews/components/product_star_line.tpl
*/

.ty-product-review-product-star-line {
    display: grid;
    grid-gap: var(--space-xs);
    grid-template-columns: 7fr 30fr 4fr;
    align-items: center;
}

.ty-product-review-product-star-line__quantity {
    white-space: nowrap;
    color: @lighten-font;
    min-width: 70px;
    max-width: 70px;
}

.ty-product-review-product-star-line__percentage {
    min-width: 40px;
    max-width: 40px;
    text-align: right;
}

.ty-product-review-product-star-line__line {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    background-color: @base;
    width: 100%;
    height: var(--width-xs);
    border-radius: 5px;
    overflow: hidden;
}

.ty-product-review-product-star-line__line::-webkit-progress-bar {
	background-color: @base;
}
.ty-product-review-product-star-line__line::-webkit-progress-value {
    background: var(--ty-product-reviews-accent-color);
    border-radius: 5px;
}

.ty-product-review-product-star-line__line::-moz-progress-bar {
    background: var(--ty-product-reviews-accent-color);
}
