/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
:root {
    --ty-product-reviews-stars-full: "\e913";
    --ty-product-reviews-stars-half: "\e915";
    --ty-product-reviews-stars-empty: "\e914";
    --ty-product-reviews-accent-color: @abt__ut2_general_stars_rating_color;
    --ty-product-reviews-verified: "\e008";
    --ty-product-reviews-sidebar-width: 400px;
    --ty-product-reviews-sidebar-min-width: 283px;
    --ty-product-review-popup-width: 600px;
    --ty-product-reviews-dropzone-background-color: lighten(@base, 3%);
    --ty-product-reviews-dropzone-border-color: lighten(@base, 3%);
    --ty-product-reviews-dropzone-color: lighten(@font, 45%)
}

@media screen and (max-width: 767px) {
    
    :root {
        --space-xxxs: 2px;
        --space-xxs: 5px;
        --space-xs: 10px;
        --space-s: 15px;
        --space-m: 20px;
        --space-l: 25px;
        --width-xxxs: 2px;
        --width-xxs: 5px;
        --width-xs: 10px;
        --width-s: 15px;
        --width-m: 20px;
        --width-l: 25px;
    }
}