/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/*
    templates/addons/product_reviews/views/product_reviews/view.tpl
*/

.ty-product-reviews-view__main {
    display: grid;
    grid-gap: var(--space-s);
    
    &-content {
        overflow: hidden;

        > .ty-pagination-container {
            display: flex;
            gap: var(--space-s);
            flex-direction: column;
        }
    }

    .container-width-from-reviews() when (@fluidContainerMaxWidth < 1241) {
        @media (min-width: 1446px) {
            grid-template-columns: minmax(var(--ty-product-reviews-sidebar-width), 2.4fr) 
                minmax(var(--ty-product-reviews-sidebar-min-width), 1fr);
        }
    }
    .container-width-from-reviews() when (@fluidContainerMaxWidth > 1240) {
        @media (min-width: 1446px) {
            grid-template-columns: minmax(var(--ty-product-reviews-sidebar-width), 2.8fr) 
                minmax(var(--ty-product-reviews-sidebar-min-width), 1fr);
        }
    }
    .container-width-from-reviews();
    
    @media (min-width: 1024px) and (max-width: 1445px) {
        grid-template-columns: minmax(var(--ty-product-reviews-sidebar-width), 3fr) 
            minmax(var(--ty-product-reviews-sidebar-min-width), 1.25fr);
    }
}

        
.ty-product-review-view__posts {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}

.ty-product-review-new-product-review {
    max-width: var(--ty-product-review-popup-width);

    @media (min-width: 640px) {
    	min-width: var(--ty-product-review-popup-width);
    }
    
    &__media {
        .ty-fileuploader__drop-zone-description {
            display: none;
            color: var(--ty-product-reviews-dropzone-color);
        }
    
        .ty-fileuploader__drop-zone--visible {
            background-color: var(--ty-product-reviews-dropzone-background-color);
            padding: 30px 0 15px 0;
            margin: 5px 0;
            width: 100%;
            border: 1px solid var(--ty-product-reviews-dropzone-border-color);
            color: var(--ty-product-reviews-dropzone-color);
            
            text-align: center;
    
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = little) {
            	border-radius: @round;
            }
            .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = full) {
            	border-radius: @round;
            }
            .ut2_round();
    
            .ty-fileuploader__drop-zone-text {
                color: var(--ty-product-reviews-dropzone-color);
            }
    
            .ty-fileuploader__drop-zone-description .ty-icon-image {
                font-size: 50px;
                display: block;
                padding-bottom: 10px;
            }
    
            .ty-fileuploader__drop-zone-description {
                display: block;
            }
    
            .ty-fileuploader__drop-zone-buttons--visible {
                margin: 10px 0;
                padding: 6px 7px;
                background-color: var(--ty-product-reviews-dropzone-color);
                border: none;
                
                .ty-fileuploader__a,
                .ty-fileuploader__a-another {
                    color: white;
                    text-transform: uppercase;
                    font-size: 18px;
                }
            }
        }
    }
}

.ty-product-list__rating {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    padding: 4px;
}
