/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ty-compact-list {
    .ty-checkbox__label {
        &--sr-only {
            position: relative;
            height: auto;

            &:before {
                width: 100%;
                height: 100%;

                .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = little) {
                    border-radius: @round;
                }
                .ut2_round(@round: 8px) when (@abt__ut2_general_use_rounding = full) {
                    border-radius: @round;
                }
                .ut2_round();
            }
        }
    }

    &__check {
        & ~ .ty-compact-list__title {
            width: -webkit-calc(~'45% - 28px');
            width: calc(~'45% - 28px');
        }
    }
}