/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab__deal_of_the_day {
    margin-bottom: @pd;
    
    .pd_block_background-1() when not (@pd_block_background = @content_bg) {
		padding: @pd 0 @pd 24px;
	}
	.pd_block_background-1();

	.ab-scroller-pd > .owl-controls:not(.owl-controls-outside) {
		width: 100%;
		position: absolute;
		top: 50%;
		
		.owl-buttons {
            display: flex;
            justify-content: space-between;

			div.owl-next, div.owl-prev {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				height: 100px;
			    width: 24px;
			    margin: -50px 0 0 0;
			    padding: 0;
			    border-radius: 0;
			    background: @base;
			    background-color: contrast(@pd_block_background, darken(@pd_block_background, 10%), rgba(255,255,255,0.30));
                z-index: 2;

			    i {
    			    color: contrast(@pd_block_background, @pd_block_fonts_color,  white);
			    }
			    
			    &:after, &:before {
				    display: none;
			    }
			}
		}
	}
}

.ty-product-block .ab__deal_of_the_day {
    .pd-promotion__title {
        color: contrast(@pd_block_background, @pd_color_bright_elements,  white); 
    }
}
.ty-product-bigpicture {
    .ab__deal_of_the_day {
        align-items: flex-start;
        text-align: left;
        padding: 10px;
        
        @media (max-width: 1024px) {
            display: flex;
        }
        @media (max-width: 767px) {
            text-align: center;
        }
        
        > div {
            flex: 1 0 48%;
            
            &:not(:last-child) {
                padding-right: 20px;
            }
        }
        
        .pd-promotion__title {
            font-size: 18px;
        }
    }
}