/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2023   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
html[dir="rtl"] {
    .ab__deal_of_the_day {
    	.ab-scroller-pd > .owl-controls:not(.owl-controls-outside) {
    		.owl-buttons {
        		flex-direction: row-reverse;
        	}
        }
        .pd-content-block {
            @media screen and (min-width: 577px) {
    	        .pd_block_background() when (@pd_block_background = @content_bg) {
    		    	&:before {
    			    	right: auto;
    				    left: 0;
    				    background-image: linear-gradient(90deg, fade(@pd_block_background, 0%), @pd_block_background 100%);
    				    
    		        }
    		        &:after {
    			        right: 0;
    				    left: auto;
    				    background-image: linear-gradient(270deg, fade(@pd_block_background, 0%), @pd_block_background 100%);
    		        }
    	        }
    	        .pd_block_background();
            }
    	}
    }
    .ab__dotd_promotions .ab__dotd_promotions-item_date,
    .ab-list-promotions-scroller .ab__dotd_promotions-item_date {
        direction: ltr;
    }
    .ty-grid-list__item:hover {
        .owl-controls:not(.owl-controls-outside) {
            .owl-buttons div {
                &.owl-next {
                    right: auto;
                    left: 10px;
                }
                &.owl-prev {
                    left: auto;
                    right: 10px;
                }
            }
        }
    }
}